# ErHuoRecommendSystem

./: .gitignore  pom.xml
recommender/: pom.xml
recommender/ContentRecommender/: pom.xml
recommender/ContentRecommender/src/main/scala/com/xxxx/content/: ContentRecommender.scala
recommender/DataLoader/: pom.xml
recommender/DataLoader/src/main/resources/: products.csv  ratings.csv
recommender/DataLoader/src/main/scala/com/xxxx/recommender/: DataLoader.scala
recommender/ItemCFRecommender/: pom.xml
recommender/ItemCFRecommender/src/main/scala/com/xxxx/itemcf/: ItemCFRecommender.scala
recommender/KafkaStreaming/: pom.xml
recommender/KafkaStreaming/src/main/java/com/xxxx/kafkastream/: Application.java  LogProcessor.java  MyEventTimeExtractor.java
recommender/OfflineRecommender/: pom.xml
recommender/OfflineRecommender/src/main/scala/com/xxxx/offline/: ALSTrainer.scala  OfflineRecommender.scala
recommender/OnlineRecommender/: pom.xml
recommender/OnlineRecommender/src/main/scala/com/xxxx/online/: OnlineRecommender.scala
recommender/StatisticsRecommender/: pom.xml
recommender/StatisticsRecommender/src/main/scala/com/xxxx/statistics/: StatisticsRecommender.scala
